# sim-sim-common-contracts

./: build.gradle
src/main/java/info/jemsit/common/: UserContext.java
src/main/java/info/jemsit/common/clients/auth/: AuthServiceClient.java
src/main/java/info/jemsit/common/clients/media/: MediaServiceClient.java
src/main/java/info/jemsit/common/clients/property/: ProductServiceClient.java
src/main/java/info/jemsit/common/config/: RabbitMQCommonConfig.java
src/main/java/info/jemsit/common/data/constants/: RabbitMQConstants.java
src/main/java/info/jemsit/common/data/enums/: RabbitMQMessages.java
src/main/java/info/jemsit/common/dto/message/: MediaFromMobileStarted.java  MediaUploaded.java  RabbitMQMessage.java
src/main/java/info/jemsit/common/dto/request/: AuthenticationRequestDTO.java  AuthenticationResponseDTO.java  RegisterRequestDTO.java  TestRequestDTO.java
src/main/java/info/jemsit/common/dto/request/product/: ResidentRequestDTO.java
src/main/java/info/jemsit/common/dto/request/product/property/: PropertyAmenities.java  PropertyLocation.java  PropertyRequestDTO.java
src/main/java/info/jemsit/common/dto/response/auth/: AuthenticationResponseDTO.java  UserDetailsResponseDTO.java
src/main/java/info/jemsit/common/dto/response/product/: ResidentResponseDTO.java
src/main/java/info/jemsit/common/dto/response/product/propeprty/: PropertiesStats.java  PropertyMedia.java  PropertyResponseDTO.java
